# Melodies

./: !lifehack.txt  !lifehack.txt.orig  .gitignore  .gitignore.orig  Database.dacpac  Diagram1.md  Diagram2.md  Diagram4.md  FileSettingsProvider.cs  IdentityDbContext.cs  LICENSE.txt  LoggingSettings.cs  Melodies25.csproj  Melodies25.sln  Melodies25Context.dacpac  MelodyDb.bacpac  NuGet.Config  Program.cs  README.md  appsettings.json  b  e'  ftp.txt  g  loggingsettings.json  melodies_export_20250823_170254.json  package-lock.json  package.json  passwords.txt  звіти.rar
.config/: dotnet-tools.json.orig
Data/: ApplicationDbContext.cs  DatabaseSyncService.cs  Melodies25Context.cs  Melodies25SourceContext.cs  Melodies25SyncContext.cs  Melodies25TargetContext.cs
Migrations/: 20250201182203_InitialCreate.Designer.cs  20250201182203_InitialCreate.cs  20250202113304_filepath changename.Designer.cs  20250202113304_filepath changename.cs  20250202114249_filepath.Designer.cs  20250202114249_filepath.cs  20250202114854_newname.Designer.cs  20250202114854_newname.cs  20250204133138_AuthorDescr.Designer.cs  20250204133138_AuthorDescr.cs  20250209114038_Initial.Designer.cs  20250209114038_Initial.cs  20250211164201_unique_name-for-country.Designer.cs  20250211164201_unique_name-for-country.cs  20250225182012_ifElibible.Designer.cs  20250225182012_ifElibible.cs  20250227233613_lng.Designer.cs  20250227233613_lng.cs  20250305121227_Tonalities.Designer.cs  20250305121227_Tonalities.cs  20251123012133_EnNames_provided.Designer.cs  20251123012133_EnNames_provided.cs  20251123104004_EnTitle_provided.Designer.cs  20251123104004_EnTitle_provided.cs  20251123143453_EnNames_provided.Designer.cs  20251123143453_EnNames_provided.cs  20251124200900_EnNames_nullable.Designer.cs  20251124200900_EnNames_nullable.cs  20251124220353_title_en_nullable.Designer.cs  20251124220353_title_en_nullable.cs  20251127111608_titleEn.Designer.cs  20251127111608_titleEn.cs  20251228193634_AuthorModel.Designer.cs  20251228193634_AuthorModel.cs  20251230103610_CountryFlag.Designer.cs  20251230103610_CountryFlag.cs  20260108212819_AddLinks.Designer.cs  20260108212819_AddLinks.cs  20260109193054_LinkPDFNullable.Designer.cs  20260109193054_LinkPDFNullable.cs  (+1 more)
Migrations/ApplicationDb/: 20250201232336_InitialCreate.Designer.cs  20250201232336_InitialCreate.cs  20250202002805_DropName.Designer.cs  20250202002805_DropName.cs  20250210111216_fullname-nulable.Designer.cs  20250210111216_fullname-nulable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Country.cs  DataSeeder.cs  Melody.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Privacy.en.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Files.cshtml  Files.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notation.cshtml  Profile.cshtml  Profile.cshtml.cs  RecoverPasswordConfirmation.cshtml  RecoverPasswordConfirmation.cshtml.cs  (+8 more)
Properties/: launchSettings.json  serviceDependencies.Melodies - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: README_Localization.md
Scripts/: CreatePageResources.ps1
Services/: DummyEmailSender.cs  IEmailSender.cs  TemporaryFilesCleanupService.cs
Utilities/: Algorythm.cs  DryWetMIDI.cs  Duration.cs  Engine.cs  Global.cs  Interval.cs  LoggingManager.cs  MIDIConverter.cs  MIDIConverter.cs.bak  MIDIConverter.cs.orig  Melody.cs  Melody.cs.bak  Messages.cs  MidiKeySignatureDetector.cs  MusicMelody.cs  Note.cs  Note.cs.bak  PrepareFiles.cs  Scale.cs  Sound.cs  SoundToWaveProvider.cs  StringOut.cs  SynthWaveProvider.cs  TelegramService.cs  Tonalities.cs  Transliterate.cs  WaveConverter.cs
звіти/: diagram.html  diagram2.html  план.txt  спроба релізу 16-03.txt
(+654 files in other folders)
